TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/LogView.xaml

<UserControl x:Class="TourPlanner_Ortner_Szuesz.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner_Ortner_Szuesz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center">Logs:</Label>
            <Button Grid.Column="1" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding AddTourLogCommand}">+</Button>
            <Button Grid.Column="2" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding UpdateTourLogCommand}">*</Button>
            <Button Grid.Column="3" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding DeleteTourLogCommand}">-</Button>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding TourLogs}" SelectedItem="{Binding SelectedTourLog}" CanUserSortColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:ddd, dd.MM.yyyy}'}" Width="20*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TotalTime}" Width="20*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="20*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="20*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="20*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
