TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/TourView.xaml

<UserControl x:Class="TourPlanner_Ortner_Szuesz.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" Content="{Binding SelectedTour.Name}"></Label>
            <Button Grid.Column="1" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black">+</Button>
            <Button Grid.Column="2" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black">*</Button>
            <Button Grid.Column="3" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black">-</Button>
        </Grid>
        
        <ListView ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
                  Name="toursListView"
                  DisplayMemberPath="Name"
                  Grid.Row="1" Margin="5"></ListView>
    </Grid>
</UserControl>
