TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/TourView.xaml

<UserControl x:Class="TourPlanner_Ortner_Szuesz.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="asdf">
                    <Setter Property="Foreground" Value="Goldenrod"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center">Tours</Label>
            <Button Grid.Column="1" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding AddTourCommand}">+</Button>
            <Button Grid.Column="2" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding UpdateTourCommand}">*</Button>
            <Button Grid.Column="3" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Command="{Binding DeleteTourCommand}">-</Button>
            <Button Grid.Column="4">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="../Resources/tours/jo.PNG"/>
                </StackPanel>
            </Button>
        </Grid>

        <ListView ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
                  Name="toursListView"
                  DisplayMemberPath="Name"
                  Grid.Row="1" Margin="5"></ListView>
    </Grid>
</UserControl>
