TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/TourView.xaml

<UserControl x:Class="TourPlanner_Ortner_Szuesz.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFavourite, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Foreground" Value="Goldenrod"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavourite}" Value="False">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center">Tours</Label>
            <Button Grid.Column="1" Margin="5" Command="{Binding AddTourCommand}">
                <Image Source="../Resources/icons/plus.png"/>
            </Button>
            <Button Grid.Column="2" Margin="5" Command="{Binding UpdateTourCommand}">
                <Image Source="../Resources/icons/pencil.png"/>
            </Button>
            <Button Grid.Column="3" Margin="5" Command="{Binding DeleteTourCommand}">
                <Image Source="../Resources/icons/trash_can.png"/>
            </Button>
            <!--<Button Grid.Column="4" FontSize="20" Margin="3" BorderThickness="1" BorderBrush="Black" Background="Goldenrod" Command="{Binding SetFavouriteTourCommand}">F</Button>-->
            <Button Grid.Column="4" Margin="5" Command="{Binding SetFavouriteTourCommand}">
                <Image Source="../Resources/icons/favourite.png"/>
            </Button>
        </Grid>

        <ListView ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
                  Name="toursListView"
                  DisplayMemberPath="Name"
                  Grid.Row="1" Margin="5"></ListView>
    </Grid>
</UserControl>
