TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/TourDescriptionView.xaml

<UserControl x:Class="TourPlanner_Ortner_Szuesz.Views.TourDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Content="{Binding SelectedTour.Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Content="{Binding SelectedTour.Description}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Start location"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTour.StartLocation, Mode=TwoWay}" IsReadOnly="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="End location"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTour.EndLocation, Mode=TwoWay}" IsReadOnly="True"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Transport type"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedTour.TransportType, Mode=TwoWay}" IsReadOnly="True"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Distance (km)"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTour.Distance, Mode=TwoWay}" IsReadOnly="True"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Estimated time (min)"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedTour.EstimatedTime, Mode=TwoWay}" IsReadOnly="True"/>
    </Grid>
</UserControl>
