TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/Views/TourLogDialog.xaml

<Window x:Class="TourPlanner_Ortner_Szuesz.Views.TourLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Ortner_Szuesz.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tour Log" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18" Content="{Binding DialogHeading, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Date:"/>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding TourLogDate, TargetNullValue={x:Static System:DateTime.Now}, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Time (min):"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TourLogTime}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Difficulty:"/>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ComboDifficultyTypeIndex, Mode=TwoWay}" Text="{Binding TourLogDifficulty, Mode=TwoWay}">
                <ComboBoxItem Content="easy"/>
                <ComboBoxItem Content="medium"/>
                <ComboBoxItem Content="hard"/>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Rating:"/>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding ComboRatingIndex, Mode=TwoWay}" Text="{Binding TourLogRating, Mode=TwoWay}">
                <ComboBoxItem Content="1 - very good"/>
                <ComboBoxItem Content="2 - good"/>
                <ComboBoxItem Content="3 - ok"/>
                <ComboBoxItem Content="4 - bad"/>
                <ComboBoxItem Content="5 - very bad"/>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Comment:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TourLogComment, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Submit" Command="{Binding SubmitTourLogCommand}"/>
        </Grid>
    </Grid>
</Window>
