TourPlanner_Ortner_Szuesz/TourPlanner_Ortner_Szuesz/MainWindow.xaml

<Window x:Class="TourPlanner_Ortner_Szuesz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Ortner_Szuesz.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="20" Margin="3" BorderThickness="1" VerticalAlignment="Center" BorderBrush="Black">Tour-Planner</Label>
        <local:Menu x:Name="Menu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:Searchbar x:Name="Searchbar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <local:TourView x:Name="TourView" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding TourListViewModel}"/>
        <local:RouteView x:Name="RouteView" Grid.Row="3" Grid.Column="1" Loaded="RouteView_Loaded" DataContext="{Binding RouteViewModel}"/>
        <!--<local:TourDescriptionView x:Name="TourDescriptionView"/>-->
        <local:LogView x:Name="LogView" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
